# AspNetTelegramShop

./: Interfaces.cs  Program.cs  Startup.cs  TelegramRequest.cs  TelegramShopAsp.csproj  TelegramShopAsp.sln
Behaviors/: Behavior.cs  BuyerBehavior.cs  SellerBehavior.cs
Classes/: CartGood.cs
Controllers/: ValuesController.cs
DB/: Buyers.cs  Cart.cs  CartGoods.cs  Cities.cs  Countries.cs  DB_A566BC_xenichContext.cs  Goods.cs  Log.cs  SellerGoods.cs  Sellers.cs  States.cs  Unit.cs  UserTypes.cs  Users.cs
DB/prOutputs/: CartGoodFromStoredPr.cs
Keyboards/: BuyerKeyboardsForBehavior.cs  KeyboardsForBehavior.cs  SellerKeyboardsForBehavior.cs
Keyboards/KeyboardsMarkup/: InlineKeyboardMarkup.cs  ReplyKeyboardMarkup.cs
Properties/PublishProfiles/: xenich.pp.ua Profile.pubxml
Responses/: UniversalAnswer.cs
Sevices/: BOT.cs  ErrorHandler.cs
Users/: Buyer.cs  Seller.cs  User.cs
